<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <header style="background-color: #EAF0FF;">
        <div class="container">
            <div>
                <div class="row text-center justify-content-center align-items-center" style="border-bottom: 1px solid rgba(0, 0, 0, 0.1); height: 120px;">
                    <div class="col-sm" style="font-size: 50px;">
                        <h1 style="font-size: 50px; font-family: 'Spectral', serif; font-style: italic; font-weight: 400;">Victory</h1>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg" style="background-color: #EAF0FF;">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler bg-danger m-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span style="color: white;"> <i class="fas fa-bars"></i> </span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav" style="height: 70px;">
                        <ul class="navbar-nav d-flex">
                            <li class="nav-item p-3">
                                <a class="nav-link d-flex flex-column text-dark text-center align-items-center" href="./index.html"> HOME</a>
                            </li>
                            <li class="nav-item p-3">
                                <a class="nav-link d-flex flex-column text-dark text-center align-items-center" href="">OUR MENU</a>
                            </li>
                            <li class="nav-item p-3">
                                <a class="nav-link d-flex flex-column text-dark text-center align-items-center" href="./public/pages/blog.html">BLOG ENTRIES</a>
                            </li>
                            <li class="nav-item p-3">
                                <a class="nav-link d-flex flex-column text-dark text-center align-items-center" href="./public/pages/contact.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div> 
        </div>
    </header>
    <section>
        <div class="banner d-flex text-center justify-content-center align-items-center" style="height: 721px;background-size: cover;color: white;">
            <div>
                <p class="m-0" style="font-weight: bold;font-size: 20px;">Here you can find delecious foods</p>
                <p class="m-0" style="font-size: 60px">ASIAN RESTAURANT</p>
                <p class="m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia tempore dicta blanditiis, rem tenetur</p>
                <p>hic facere omnis eveniet aliquid excepturi optio.</p>
                <br>
                <button style="background-color: #e75f5f; color: white;padding: 10px 20px;border-radius: 3%;border: none;">ORDER RIGHT NOW</button>
            </div>
        </div>
    </section>

    <section>
        <div class="d-md-flex justify-content-center pt-5 pb-5 d-sm-none">
            <div class="d-flex align-items-center">
                <img src="./public/img/cook_01.jpg" alt="">
            </div>
            <div class="delecious text-center justify-content-center" style="color: white;height: 380px; width: 20vw;background-color: #e75f5f;">
                <div class="container">
                    <p style="font-size: 25px;font-weight: bold;" class="pt-4">WE COOK DELECIOUS</p>
                    <div class="ml-4 mr-4 pt-4 pb-3" style="background-color: #ee7878;">
                        <p style="font-size: 13px;">YOU CAN CALL US ON:</p>
                        <p style="font-weight: bold;font-size: 25px;">+1234 56 8910</p>
                    </div>
                    <p class="pt-3 pb-3" style="font-size: 13px;">OR</p>
                    <button style="background-color: white; color: #e75f5f;padding: 10px 20px;border-radius: 3%; border: none;">ORDER NOW</button>
                </div>    
            </div>
            <div class="d-flex align-items-center">
                <img src="./public/img/cook_02.jpg" alt="">
            </div>
        </div>
        <div class="row text-center justify-content-center pt-5 pb-5">
            <div class="col-2">
                <img src="./public/img/cook_breakfast.png" style="border-radius: 50%;border: solid 10px #EAF0FF;" alt="">
                <p class="pt-3" style="font-weight: bold;font-size: 23px;">Breakfast</p>
            </div>
            <div class="col-2">
                <img src="./public/img/cook_lunch.png" style="border-radius: 50%;border: solid 10px #EAF0FF;" alt="">
                <p class="pt-3" style="font-weight: bold;font-size: 23px;">Lunch</p>
            </div>
            <div class="col-2">
                <img src="./public/img/cook_dinner.png" style="border-radius: 50%;border: solid 10px #EAF0FF;" alt="">
                <p class="pt-3" style="font-weight: bold;font-size: 23px;">Dinner</p>
            </div>
            <div class="col-2">
                <img src="./public/img/cook_dessert.png" style="border-radius: 50%;border: solid 10px #EAF0FF;" alt="">
                <p class="pt-3" style="font-weight: bold;font-size: 23px;">Desserts</p>
            </div>
        </div>
    </section>

    <section>
        <div class="banner2" style="height: 675px;background-size: cover;">
            <div>
                <p style="color: white;font-size: 25px;font-weight: bold;" class="text-center pt-5 pb-5">BOOK YOUR TABLE NOW</p>
            </div>
            <div class="d-flex justify-content-center">
                <img src="./public/img/book_left_image.jpg" style="height: 15vw;" alt="">
                <div style="background-color: white;width: 25%;" >
                    <p class="text-center pt-4 m-0"  style="font-size: 25px;font-weight: bold;">Reservation</p>
                    <div class="ml-5">
                        <input type="text" placeholder="Select day" class="pt-3" style="border: none; border-bottom: solid 1px;">
                        <input type="text" placeholder="Select hour" class="pt-3 ml-4" style="border: none; border-bottom: solid 1px;">
                        <input type="text" placeholder="Full name" class="pt-5" style="border: none; border-bottom: solid 1px;">
                        <input type="text" placeholder="Phone number" class="pt-5 ml-4" style="border: none; border-bottom: solid 1px;">
                        <input type="text" placeholder="How many persons" class="pt-5" style="border: none; border-bottom: solid 1px;">
                        <button class="ml-4" style="background-color: #e75f5f;color: white;padding: 10px 40px;border-radius: 3%;border: none;">BOOK TABLE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div style="background-color: #e75f5f;">
            <p style="color: white;font-weight: bold;font-size: 25px;" class="text-center pt-5">GET APPLICATION FOR YOUR PHONE</p>
            <div class="text-center pt-2">
                <button style="color: #e75f5f;background-color: white;padding: 10px 15px;border-radius: 3%;border: none;font-size: 13px;" class="mb-5">DOWNLOAD NOW</button>
            </div>
        </div>
    </section>

    <section>
        <div class="pt-5 text-center pb-5" style="font-weight: bold;">
            <p style="font-size: 20px;">WEEKLY FEATURED FOOD</p>
        </div>
        <div class="d-flex justify-content-center pb-5">
            <div class="col-3 m-3 pb-3" style="background-color: #EAF0FF;">
                <p class="pl-3 pt-4" style="font-size: 30px;">Breakfast</p>
                <hr style="width: 90%;">
                <div class="card rounded-0 mr-2" style="width: 23vw;border: none;">
                    <img src="./public/img/breakfast_item.jpg" class="card-img-top" alt="...">
                    <div class="card-img-overlay d-flex align-items-center justify-content-end p-0">
                        <h5 class="card-title pr-3 pl-3 pt-2 m-0 pb-5" style="background-color: rgba(255, 255, 255, 0.75);color: #e75f5f;">$6.50</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size: 20px;">Kale Chips Art Party</p>
                        <p class="card-text" style="color: #949496;">Dreamcatcher squid ennui cliche chicharros nes echo small batch jean shorts hexagon street art knausgaard wolf...</p>
                    </div>
                </div>
            </div>
            <div class="col-3 m-3 pb-3" style="background-color: #EAF0FF;">
                <p class="pl-3 pt-4" style="font-size: 30px;">Lunch</p>
                <hr style="width: 90%;">
                <div class="card rounded-0 mr-2" style="width: 23vw;border: none;">
                    <img src="./public/img/lunch_item.jpg" class="card-img-top" alt="...">
                    <div class="card-img-overlay d-flex align-items-center justify-content-end p-0">
                        <h5 class="card-title pr-3 pl-3 pt-2 m-0 pb-5" style="background-color: rgba(255, 255, 255, 0.75);color: #e75f5f;">$6.50</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size: 20px;">Taiyaki Gastro Tousled</p>
                        <p class="card-text" style="color: #949496;">Dreamcatcher squid ennui cliche chicharros nes echo small batch jean shorts hexagon street art knausgaard wolf...</p>
                    </div>
                </div>
            </div>
            <div class="col-3 m-3 pb-3" style="background-color: #EAF0FF;">
                <p class="pl-3 pt-4" style="font-size: 30px;">Dinner</p>
                <hr style="width: 90%;">
                <div class="card rounded-0 mr-2" style="width: 23vw;border: none;">
                    <img src="./public/img/dinner_item.jpg" class="card-img-top" alt="...">
                    <div class="card-img-overlay d-flex align-items-center justify-content-end p-0">
                        <h5 class="card-title pr-3 pl-3 pt-2 m-0 pb-5" style="background-color: rgba(255, 255, 255, 0.75);color: #e75f5f;">$6.50</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-title" style="font-size: 20px;">Batch Squid Jean Shorts</p>
                        <p class="card-text" style="color: #949496;">Dreamcatcher squid ennui cliche chicharros nes echo small batch jean shorts hexagon street art knausgaard wolf...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div style="background-color: #EAF0FF;">
            <div class="text-center pt-5 pb-5">
                <p style="font-size: 30px;font-weight: bold;">OUR BLOG POST</p>
            </div>
            <div class="d-flex justify-content-center mb-5">
                <div class="col-5 d-flex">
                    <div class="blog1 justify-content-start d-flex align-items-start" style="height: 305px; width: 346px;background-size: cover;font-size: 20px; color: #e75f5f;font-weight: bold;">
                        <p style="background-color: rgba(255, 255, 255, 0.75)"  class="pr-3 pl-3 pt-2 pb-2">26 Oct 2020</p>
                    </div>
                    <div style="background-color: white;width: 50%;" class="pl-4 pr-4">
                        <p class="pt-4" style="font-size: 25px;">Stumptwon Tofu Schlitz</p>
                        <p>Branding / Admin</p>
                        <br>
                        <p style="color: #949496;">Skateboard Iceland twee todu shaman crucifix vie before they sold out corn hole occupy drinking vinegar chambra meggins kale chips hexagon...</p>
                        <p style="color: #e75f5f;font-weight: bold;"><a href=""></a> CONTINUE READING</p>
                    </div>
                </div>
                <div class="col-5 d-flex">
                    <div class="blog2 justify-content-start d-flex align-items-start" style="height: 305px; width: 346px;background-size: cover;font-size: 20px; color: #e75f5f;font-weight: bold;">
                        <p style="background-color: rgba(255, 255, 255, 0.75)"  class="pr-3 pl-3 pt-2 pb-2">21 Oct 2020</p>
                    </div>
                    <div style="background-color: white;width: 50%;" class="pl-4 pr-4">
                        <p class="pt-4" style="font-size: 25px;">Succulents Hashtag Folk</p>
                        <p>Branding / Admin</p>
                        <br>
                        <p style="color: #949496;">Skateboard Iceland twee todu shaman crucifix vie before they sold out corn hole occupy drinking vinegar chambra meggins kale chips hexagon...</p>
                        <p style="color: #e75f5f;font-weight: bold;"><a href=""></a> CONTINUE READING</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center pb-5">
                <div class="col-5 d-flex">
                    <div class="blog3 justify-content-start d-flex align-items-start" style="height: 305px; width: 346px;background-size: cover;font-size: 20px; color: #e75f5f;font-weight: bold;">
                        <p style="background-color: rgba(255, 255, 255, 0.75)"  class="pr-3 pl-3 pt-2 pb-2">11 Oct 2020</p>
                    </div>
                    <div style="background-color: white;width: 50%;" class="pl-4 pr-4">
                        <p class="pt-4" style="font-size: 25px;">Knaus Sriracha Pinterest</p>
                        <p>Dessert / Chef</p>
                        <br>
                        <p style="color: #949496;">Skateboard Iceland twee todu shaman crucifix vie before they sold out corn hole occupy drinking vinegar chambra meggins kale chips hexagon...</p>
                        <p style="color: #e75f5f;font-weight: bold;"><a href=""></a> CONTINUE READING</p>
                    </div>
                </div>
                <div class="col-5 d-flex">
                    <div class="blog4 justify-content-start d-flex align-items-start" style="height: 305px; width: 346px;background-size: cover;font-size: 20px; color: #e75f5f;font-weight: bold;">
                        <p style="background-color: rgba(255, 255, 255, 0.75)"  class="pr-3 pl-3 pt-2 pb-2">03 Oct 2020</p>
                    </div>
                    <div style="background-color: white;width: 50%;" class="pl-4 pr-4">
                        <p class="pt-4" style="font-size: 25px;">Crucifix Selvage Coat</p>
                        <p>Plate / Chef</p>
                        <br>
                        <p style="color: #949496;">Skateboard Iceland twee todu shaman crucifix vie before they sold out corn hole occupy drinking vinegar chambra meggins kale chips hexagon...</p>
                        <p style="color: #e75f5f;font-weight: bold;"><a href=""></a> CONTINUE READING</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="banner3 d-flex justify-content-center align-items-center" style="height: 340px;background-size: cover;">
            <div>
                <div style="color: white;font-size: 30px;font-weight: bold;">
                    <p class="text-center mb-5">SIGNUP FOR OUR NEWSLETTERS</p>
                </div>
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="inputPassword2" class="sr-only">Password</label>
                        <input style="width: 400px;height: 55px;" type="password" class="form-control" id="inputPassword2" placeholder="Enter your email here...">
                    </div>
                    <button style="color: white;border: white solid 1px;" type="submit" class="btn pr-4 pl-4 pt-3 pb-3">SEND MESSAGE</button>
                </form>
            </div>
        </div>    
    </section>

    <footer style="background-color: #363e50;">
        <div class="container">
            <div>
                <div class="row justify-content-center align-items-center" style=" height: 200px;">
                    <div class="col-md-4 d-flex text-white text-center justify-content-center">
                        <p>Copyright © 2020 Victory Template</p>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center align-items-center">
                        <ul class="col-md-12 d-flex text-center justify-content-center" style="list-style-type: none; justify-content: center; text-align: center; flex-wrap: wrap;">
                            <li><a href=""><i class="fab fa-facebook-f text-dark" style="background-color: white; border-radius: 50%; color: #363e50; padding-top: 15px; padding-bottom: 15px; padding-left: 18px; padding-right: 18px; margin:3px 5px;"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter text-dark" style="background-color: white; border-radius: 50%; color: #363e50; padding: 15px; margin: 3px 5px;"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in text-dark" style="background-color: white; border-radius: 50%; color: #363e50; padding: 15px; margin: 3px 5px;"></i></a></li>
                            <li><a href=""><i class="fa fa-rss text-dark" style="background-color: white; border-radius: 50%; color: #363e50; padding: 15px; margin: 3px 5px;"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble text-dark" style="background-color: white; border-radius: 50%; color: #363e50; padding: 15px; margin: 3px 5px;"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 d-flex text-white text-center justify-content-center">
                        <p>Design: TemplateMo</p>
                    </div>
                </div>
            </div>  
        </div>
    </footer>
    
    <!-- jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <!-- bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>